example.property= I AM PROD (GITHUB)

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://my_db_server:5432/ostock_prod
spring.datasource.username = postgres
spring.datasource.password = {cipher}78bb289060a76ec2a50ac13840cc4d3d4b72c9eb43986b2bb64886bb941bf4a0
