# [N]:configserver]:file-repo - The name of the file is ${spring.application.name}-${spring.profiles.active}.properties from the client's bootstrap.yml

example.property= I AM DEV

# [N]:jpa - DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev
spring.datasource.username = postgres
# spring.datasource.password = G@v1sc0n
# [N]configserver]:encryptkey
spring.datasource.password = {cipher}5b0435c9aea1d94f328c276c9a49fefccfafd66bd79eb6c34c7f06f484a37f7e